# MalawiScenery

./: README.md  build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inc/automata/malawiscenery/activities/: FullScreenActivity.java  MainActivity.java  PolicyActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/inc/automata/malawiscenery/app/: AnalyticsTrackers.java  AppConst.java  AppController.java
app/src/main/java/com/inc/automata/malawiscenery/fragments/: GridFragment.java  SubmitFeedbackFragment.java
app/src/main/java/com/inc/automata/malawiscenery/helper/: GridViewAdapter.java
app/src/main/java/com/inc/automata/malawiscenery/model/: Category.java  Wallpaper.java
app/src/main/java/com/inc/automata/malawiscenery/services/: WallpaperService.java
app/src/main/java/com/inc/automata/malawiscenery/util/: ConnectionDetector.java  GPSTracker.java  LruBitmapCache.java  PrefManager.java  Utils.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_policy.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_feedback.xml  fragment_grid.xml  grid_item_photo.xml  nav_header_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
php/: add_feedback.php  add_log.php
php/inc/: credentials.php
